In [1]:
import pandas as pd

In [2]:
hr_attrition_data = pd.read_csv('../../data/raw/hr_attrition_data.csv')
hr_attrition_data

,EmployeeID,Department,Gender,Education,SatisfactionLevel,YearsAtCompany,MonthlyIncome,Attrition
0,E1000,Finance,Male,High School,2.5,3,20404,No
1,E1001,Finance,Male,High School,4.8,2,60943,Yes
2,E1002,HR,Female,Bachelor,3.9,6,67926,No
3,E1003,Engineering,Male,Bachelor,3.4,7,49189,No
4,E1004,Finance,Male,PhD,1.6,3,32763,No
...,...,...,...,...,...,...,...,...
295,E1295,HR,Female,PhD,3.1,0,42700,No
296,E1296,Sales,Male,High School,4.1,1,52043,No
297,E1297,Finance,Male,High School,1.9,8,26469,No
298,E1298,Finance,Male,Bachelor,3.5,2,50105,Yes
299,E1299,Marketing,Female,Master,1.3,0,62101,Yes

In [3]:
# check the data is null
data_null = hr_attrition_data.isnull().sum()
data_null

EmployeeID           0
Department           0
Gender               0
Education            0
SatisfactionLevel    0
YearsAtCompany       0
MonthlyIncome        0
Attrition            0
dtype: int64

In [4]:
# check the data is na
data_na = hr_attrition_data.isna().sum()
data_na

EmployeeID           0
Department           0
Gender               0
Education            0
SatisfactionLevel    0
YearsAtCompany       0
MonthlyIncome        0
Attrition            0
dtype: int64

In [5]:
# check the data types
hr_attrition_data.dtypes

EmployeeID            object
Department            object
Gender                object
Education             object
SatisfactionLevel    float64
YearsAtCompany         int64
MonthlyIncome          int64
Attrition             object
dtype: object

In [6]:
hr_attrition_data

,EmployeeID,Department,Gender,Education,SatisfactionLevel,YearsAtCompany,MonthlyIncome,Attrition
0,E1000,Finance,Male,High School,2.5,3,20404,No
1,E1001,Finance,Male,High School,4.8,2,60943,Yes
2,E1002,HR,Female,Bachelor,3.9,6,67926,No
3,E1003,Engineering,Male,Bachelor,3.4,7,49189,No
4,E1004,Finance,Male,PhD,1.6,3,32763,No
...,...,...,...,...,...,...,...,...
295,E1295,HR,Female,PhD,3.1,0,42700,No
296,E1296,Sales,Male,High School,4.1,1,52043,No
297,E1297,Finance,Male,High School,1.9,8,26469,No
298,E1298,Finance,Male,Bachelor,3.5,2,50105,Yes
299,E1299,Marketing,Female,Master,1.3,0,62101,Yes

In [7]:
# rename the columns
hr_attrition_data = hr_attrition_data.rename(columns={
    'EmployeeID': 'employee_id',
    'Department': 'department',
    'Gender': 'gender',
    'Education': 'education',
    'SatisfactionLevel': 'satisfaction',
    'YearsAtCompany': 'work_experience',
    'MonthlyIncome': 'salary',
    'Attrition': 'attrition',})

hr_attrition_data

,employee_id,department,gender,education,satisfaction,work_experience,salary,attrition
0,E1000,Finance,Male,High School,2.5,3,20404,No
1,E1001,Finance,Male,High School,4.8,2,60943,Yes
2,E1002,HR,Female,Bachelor,3.9,6,67926,No
3,E1003,Engineering,Male,Bachelor,3.4,7,49189,No
4,E1004,Finance,Male,PhD,1.6,3,32763,No
...,...,...,...,...,...,...,...,...
295,E1295,HR,Female,PhD,3.1,0,42700,No
296,E1296,Sales,Male,High School,4.1,1,52043,No
297,E1297,Finance,Male,High School,1.9,8,26469,No
298,E1298,Finance,Male,Bachelor,3.5,2,50105,Yes
299,E1299,Marketing,Female,Master,1.3,0,62101,Yes

In [8]:
# export the data to csv
df = pd.DataFrame(hr_attrition_data)
df.to_csv('../../data/processed/hr_attrition_data.csv', index=False)
print("Data saved to ../data/processed/hr_attrition_data.csv")

Data saved to ../data/processed/hr_attrition_data.csv